@import "./variables.scss";
@import "./libs/normalize.scss";

@import "components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  .fullPizza-container {
    text-align: left;
    padding-left: 40px;

    img {
      margin-bottom: 10px;
      @media (max-width: 768px) {
        width: 245px;
        height: 245px;
      }
    }
    h2 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
      max-width: 80%;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1280px) {
      flex-direction: column-reverse;
    }
    .categories {
      margin-top: 30px;
    }
    ul {
      @media (max-width: 1060px) {
        display: flex;
        flex-wrap: wrap;
      }
      li {
        @media (max-width: 1060px) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 768px) {
      font-size: 24px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 768px) {
        font-size: 14px;
        max-width: 60px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 768px) {
          width: 65px;
          height: 65px;
          margin-right: 5px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 35%;
      margin-left: 10px;
      @media (max-width: 768px) {
        justify-content: start;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 768px) {
          font-size: 18px;
        }
        @media (max-width: 468px) {
          font-size: 14px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 768px) {
          font-size: 14px;
        }
        @media (max-width: 468px) {
          font-size: 12px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width: 768px) {
        width: auto;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 768px) {
        width: auto;
      }

      b {
        @media (max-width: 768px) {
          font-size: 16px;
        }
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 768px) {
        display: none;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 550px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      span {
        font-size: 22px;

        @media (max-width: 768px) {
          font-size: 16px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;

        .go-back-btn,
        .pay-btn {
          width: 100%;
          margin-bottom: 10px;
        }

        .go-back-btn {
          justify-content: space-around;
        }
      }
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.cart__item-right {
  display: flex;
  align-items: center;
  gap: 100px;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
}
